<project>

        <modelVersion>4.0.0</modelVersion>

        <groupId>com.gamutgurus</groupId>
        <artifactId>gamutkart</artifactId>
        <packaging>war</packaging>
        <version>1.0</version>

        <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>

        </dependencies>

        <build>
                <finalName>gamutkart</finalName>
                <plugins>
         <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.2</version>
         <configuration>
          <source>1.8</source>
          <target>1.8</target>
         </configuration>
         </plugin>
         <plugin>
         <artifactId>maven-war-plugin</artifactId>
         <version>3.1.0</version>
         </plugin>
                <plugin> 
                                <groupId>org.apache.tomcat.maven</groupId> 
                                <artifactId>tomcat7-maven-plugin</artifactId> 
                                <version>2.2</version> 
                                <configuration> 
                                         <url>http://13.233.92.145:8081/manager/text</url>
                                        <server>apache-tomcat</server> 
                                        <username>admin</username>
                                        <password>admin</password>
                                        <path>/Hello</path> 
                                </configuration> 
                        </plugin>
       </plugins>
        </build>

</project>
